ideologies = {

	4chanist = {
		
		types = {
		
			dank = {
			}
			
			meme_ideology = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_4CHANIST_1"
			"FACTION_NAME_4CHANIST_2"
			"FACTION_NAME_4CHANIST_3"
			"FACTION_NAME_4CHANIST_4"
			"FACTION_NAME_4CHANIST_5"
			"FACTION_NAME_4CHANIST_6"
		}
		
		color = { 79 104 56 }
		
		war_impact_on_world_tension = 1.95
		faction_impact_on_world_tension = 1.95
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

}